@keyframes lightSpeedRightOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.lightSpeedRightOut {
  animation-name: lightSpeedRightOut;
  animation-timing-function: ease-in;
}
