@keyframes lightSpeedLeftOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(-100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
}

.lightSpeedLeftOut {
  animation-name: lightSpeedLeftOut;
  animation-timing-function: ease-in;
}
