@keyframes rotateOutRightLeft {
  from {
    transform-origin: center;
    opacity: 1;
  }

  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
}

.rotateOutRightLeft {
  animation-name: rotateOutRightLeft;
}
