// Radio Variable
@checkbox-group-item-margin: 10px;
// Radio Size
@checkbox-height: 20px;
@checkbox-width: 20px;
@checkbox-radius: 4px;
@checkbox-font-size: 12px;
@checkbox-dot-font-size: 16px;
//lg
@checkbox-lg-height: 25px;
@checkbox-lg-width: 25px;
@checkbox-lg-radius: 6px;
@checkbox-lg-font-size: 14px;
@checkbox-lg-dot-font-size: 18px;
//sm
@checkbox-sm-height: 15px;
@checkbox-sm-width: 15px;
@checkbox-sm-radius: 3px;
@checkbox-sm-font-size: 12px;
@checkbox-sm-dot-font-size: 10px;


// Checkbox Color
// default
@checkbox-bg: #dee2e6;
@checkbox-color: #666;
@checkbox-border-color: #dee2e6;
@checkbox-dot-bg: #fff;
// checked
@checkbox-checked-bg: #0090ff;
@checkbox-checked-color: #666;
@checkbox-checked-border-color: #0099ff;
@checkbox-checked-dot-bg: #fff;
// error
@checkbox-warning-bg: #ff5152;
@checkbox-warning-color: #ff5152;
@checkbox-warning-border-color: #ff5152;
@checkbox-warning-dot-bg: #fff;
// success
@checkbox-success-bg: #38cd8b;
@checkbox-success-color: #38cd8b;
@checkbox-success-border-color: #38cd8b;
@checkbox-success-dot-bg: #fff;
// disabled
@checkbox-disabled-bg: #e9e9e9;
@checkbox-disabled-color: #999;
@checkbox-disabled-border-color: #e9e9e9;
@checkbox-disabled-dot-bg: #fff;

.checkboxColor(@bg; @c-bg; @border-color; @c-border-color;@dot-bg; @color; @c-color) {
  > .dot {
    background-color: @bg;
    border-color: @border-color;
    &::before {
      color: @dot-bg;
    }
  }
  > .checkbox-label {
    color: @color;
  }
  > input:checked {
    & + .dot {
      background-color: @c-bg;
      border-color: @c-border-color;
      & + .checkbox-label {
        color: @c-color;
      }
    }
  }
}

.checkSize(@width; @height; @radius; @dot-font-size; @font-size){
  > .dot {
    width: @width;
    height: @height;
    line-height: @height;
    border-radius: @radius;
    font-size: @dot-font-size;
  }
  > .checkbox-label {
    font-size: @font-size;
  }
}

.checkbox-element-group {
  display: inline-block;
  font-size: 0;
  > .checkbox-element {
    margin-right: @checkbox-group-item-margin;
  }
  > .checkbox-element:last-child {
    margin-right: 0;
  }
}

.checkbox-element {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 0;
  > .dot {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-width: 0;
    border-style: solid;
    text-align: center;
    &::before {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      .transition(all .2s ease);
      .scale(0);
    }
  }
  > input {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    &:checked {
      & + .dot {
        &::before {
          opacity: 1;
          .scale(1);
        }
      }
    }
  }
  > .checkbox-label {
    vertical-align: middle;
    padding-left: .5em;
  }
  & {
    .checkboxColor(@checkbox-bg; @checkbox-checked-bg; @checkbox-border-color; @checkbox-checked-border-color; @checkbox-dot-bg; @checkbox-color; @checkbox-checked-color);
    .checkSize(@checkbox-width;@checkbox-height;@checkbox-radius;@checkbox-dot-font-size;@checkbox-font-size);
  }
  &.disabled {
    cursor: @cursor-disabled;
    .checkboxColor(@checkbox-disabled-bg; @checkbox-disabled-bg; @checkbox-disabled-border-color; @checkbox-disabled-border-color; @checkbox-disabled-dot-bg; @checkbox-disabled-color; @checkbox-disabled-color);
  }
  &.warning {
    .checkboxColor(@checkbox-warning-bg; @checkbox-warning-bg; @checkbox-warning-border-color; @checkbox-warning-border-color; @checkbox-warning-dot-bg; @checkbox-warning-color; @checkbox-warning-color);
  }
  &.lg{
    .checkSize(@checkbox-lg-width;@checkbox-lg-height;@checkbox-lg-radius;@checkbox-lg-dot-font-size;@checkbox-lg-font-size);
  }
  &.sm{
    .checkSize(@checkbox-sm-width;@checkbox-sm-height;@checkbox-sm-radius;@checkbox-sm-dot-font-size;@checkbox-sm-font-size);
  }

}

