// Form variable

@form-label-width: 140px;
@form-label-color: #666666;
@form-item-tip-font-size: 12px;
@form-label-font-size: 14px;
@form-label-padding-v: 7px;
@form-label-padding-h: 10px;
@form-item-margin-bottom: 15px;
@form-item-con-child-margin: 10px;

.form-element {
  .form-item {
    > .item-label {
      width: @form-label-width;
      float: left;
      text-align: right;
      padding: @form-label-padding-v @form-label-padding-h;
      font-size: @form-label-font-size;
      color: @form-label-color;
      + .item-con {
        margin-left: @form-label-width;
      }
      &.block{
        display: block;
        float: none;
        text-align: left;
        padding: @form-label-padding-h 0;
        &:empty{
          padding:0;
        }
        .clearfix();
        + .item-con{
          margin-left: 0;
        }
      }
    }
    > .item-con {
      min-height: @form-label-padding-h * 2 + @form-label-font-size;
      .radio-element,
      .checkbox-element{
        margin-top: @form-label-padding-v;
      }
      > .input-element-group{
        display: inline-block;
      }

      /*> .input-element,
      > .input-element-joint,
      > .input-element-brothers,
      > .input-element-btn,
      > .checkbox-element,
      > .checkbox-element-group,
      > .radio-element,
      > .radio-element-group*/

      > *:not(table):not(fieldset):not(.block){
        display: inline-block;
        margin: 0 @form-item-con-child-margin @form-item-con-child-margin 0;
        vertical-align: top;
        &:last-child{
          margin-right: 0;
        }
      }
      > *.block{
        margin: 0 0 @form-item-con-child-margin 0;
      }
      .item-tip{
        display: inline-block;
        vertical-align: middle;
        font-size: @form-item-tip-font-size;
        .evicon{
          margin-right: .5em;
          font-size: 1.3em;
        }
        &.block{
          display: block;
          margin-left: 0;
          .clearfix();
        }
      }
    }
    &.form-item-inline{
      > .item-label{
        display: inline-block;
        float: none;
        width: auto;
        vertical-align: top;
        & + .item-con{
          margin-left: 0;
        }
      }
      > .item-con{
        display: inline-block;
      }
    }
  }
  > .form-item-group {
    .form-item {
      display: inline-block;
    }
  }
}
