//== Input Variable
//
@input-group-item-margin: 10px;
@brothers-line-color: #E8ECEF;
/* Input size */
// lg
@input-lg-height: 46px;
@input-lg-padding: 0 20px;
@input-lg-radius: 4px;
@input-lg-font-size: 16px;
@input-lg-border-width: 1px;
@input-lg-fix-width: 40px;
// default
@input-height: 36px;
@input-padding: 0 15px;
@input-radius: 3px;
@input-font-size: 14px;
@input-border-width: 1px;
@input-fix-width: 30px;
// sm
@input-sm-height: 26px;
@input-sm-padding: 0 10px;
@input-sm-radius: 2px;
@input-sm-font-size: 12px;
@input-sm-border-width: 1px;
@input-sm-fix-width: 20px;
// xs
@input-xs-height: 16px;
@input-xs-padding: 0 5px;
@input-xs-radius: 1px;
@input-xs-font-size: 10px;
@input-xs-border-width: 1px;
@input-xs-fix-width: 10px;
// no
@input-padding-no: 0;
@input-margin-bottom: 0;

/* color */
// default
@input-bg: #fff;
@input-color: #666;
@input-border-color: #E8ECEF;
// focus
@input-focus-bg: #fff;
@input-focus-color: #666;
@input-focus-border-color: @color-primary;
// warning
@input-warning-bg: #fff;
@input-warning-color: @color-warning;
@input-warning-border-color: @color-warning;
// success
@input-success-bg: #fff;
@input-success-color: @color-success;
@input-success-border-color: @color-success;
// disabled
@input-disabled-bg: @color-disabled;
@input-disabled-color:#999;
@input-disabled-border-color: @color-disabled;


.input-style(@bg-color; @border-color; @color){
  > input{
    color: @color;
    background-color: @bg-color;
    border-color: @border-color;
  }
  > .evicon{
    color: tint(@color, 70%);
  }
}
.input-size(@height;@padding;@radius;@font-size;@border-width;@fix-width){
  font-size: @font-size;
  > input{
    height: @height;
    padding: @padding;
    border-width: @border-width;
    border-radius: @radius;
  }
  &.suffix {
    > input {
      padding: 0 @fix-width 0 @fix-width/2;
    }
  }
  &.prefix {
    > input {
      padding: 0 @fix-width/2 0 @fix-width;
    }
  }
  .evicon{
    line-height: @height;
    font-size: @font-size * 1.2
  }
}

/* input element */
.input-element {
  display: inline-block;
  position: relative;
  margin-bottom: @input-margin-bottom;
  > input {
    border-style: solid;
    outline: 0;
    font-size: inherit;
    &:hover {
      border-color: darken(@input-border-color, 8%);
    }
    &:focus {
      outline: 0;
      border-color: @input-focus-border-color;
    }
  }
  > .evicon {
    // font-size: 1.2em;
    position: absolute;
    height: 100%;
    padding: 0 .3em;
  }
  &.suffix {
    > .evicon {
      right: 0;
    }
  }
  &.prefix {
    > .evicon {
      left: 0;
    }
  }
  &.block {
    display: block;
    > input {
      width: 100%;
    }
  }
  &{
    .input-style(@input-bg; @input-border-color;@input-color);
    .input-size(@input-height;@input-padding;@input-radius;@input-font-size;@input-border-width;@input-fix-width);
  }
  &.disabled {
    .input-style(@input-disabled-bg; @input-disabled-border-color;@input-disabled-color);
    > input {
      cursor: @cursor-disabled !important;
    }
  }
  &.warning {
    .input-style(@input-warning-bg; @input-warning-border-color;@input-warning-color);
  }
  &.success {
    .input-style(@input-success-bg; @input-success-border-color;@input-color);
  }
  &.lg{
    .input-size(@input-lg-height;@input-lg-padding;@input-lg-radius;@input-lg-font-size;@input-lg-border-width;@input-lg-fix-width);
  }
  &.sm{
    .input-size(@input-sm-height;@input-sm-padding;@input-sm-radius;@input-sm-font-size;@input-sm-border-width;@input-sm-fix-width);
  }
  &.sm{
    .input-size(@input-sm-height;@input-sm-padding;@input-sm-radius;@input-sm-font-size;@input-sm-border-width;@input-sm-fix-width);
  }
  &.xs{
    .input-size(@input-xs-height;@input-xs-padding;@input-xs-radius;@input-xs-font-size;@input-xs-border-width;@input-xs-fix-width);
  }
  &[data-toggle="datePicker"] {
    > input {
      cursor: pointer;
    }
  }
}

//Input Group
.input-element-group {
  font-size: 0;
  > .input-element,
  > .input-element-brothers,
  > .input-element-joint {
    margin-left: @input-group-item-margin;
  }
  > .input-element:first-child,
  > .input-element-brothers:first-child,
  > .input-element-joint:first-child,
  > .input-element.block {
    margin-left: 0;
  }
}

// Brothers Input
.input-element-brothers {
  font-size: 0;
  display: inline-block;
  > .input-element {
    margin-left: 0;
  }
  > .brothers-line {
    display: inline-block;
    font-size: @input-font-size;
    height: @input-height;
    line-height: @input-height;
    margin: 0 1em;
    color: darken(@input-border-color, 20%);
    font-style: normal;
  }
  &[data-toggle="datePicker"] {
    > .input-element{
      > input {
        cursor: pointer;
      }
    }
  }
}

//Joint Input
.input-element-joint {
  font-size: 0;
  display: inline-block;
  > .input-element:first-child {
    > input {
      .border-right-radius(0);
    }
  }
  > .input-element:last-child {
    > input {
      .border-left-radius(0);
    }
  }
  > .joint-line {
    display: inline-block;
    vertical-align: top;
    font-size: @input-font-size;
    height: @input-height;
    line-height: @input-height;
    padding: 0 1em;
    color: darken(@input-border-color, 20%);
    font-style: normal;
    border-width: @input-border-width 0;
    border-style: solid;
    border-color: @input-border-color;
  }
  &[data-toggle="datePicker"] {
    > .input-element{
      > input {
        cursor: pointer;
      }
    }
  }
}

//btn input
.input-element-btn {
  font-size: 0;
  display: inline-block;
  > .input-element {
    margin-bottom: 0;
    &:first-child {
      margin-right: -(@input-border-width);
      > input {
        .border-right-radius(0);
      }
    }
    &:last-child {
      margin-left: -(@input-border-width);
      > input {
        .border-left-radius(0);
      }
    }
  }
  > .btn {
    vertical-align: top;
    /*height: @input-height;
    padding-top: 0;
    padding-bottom: 0;
    line-height: @input-height;*/
    &:first-child {
      .border-right-radius(0);
    }
    &:last-child {
      .border-left-radius(0);
    }
  }
}
