//== Select Variable
//
@select-group-item-margin: 10px;
@option-list-max-height: 300px;
@option-list-bg: #fff;
@option-list-item-height: 28px;
@option-list-item-font-size: 12px;
@option-list-item-font-color: #666;
@option-list-item-hover-bg: #f5f5f5;
@option-list-item-disabled-bg: #e9ecef;
@option-list-item-disabled-color: #a5a5a6;
@option-list-item-active-bg: #f0f0f0;
@option-list-item-active-color: #666;

.select-element {
  position: relative;
  display: inline-block;
  > .input-element {
    margin-bottom: 2px;
    > input {
      cursor: pointer;
    }
    > .evicon {
      font-size: 1em;
      padding: 0 .6em;
      .transform-origin(45% 47%);
      .rotate(180deg);
      .transition(all .5s ease);
    }
  }
  > .option-list {
    position: absolute;
    display: none;
    z-index: 2;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid @input-border-color;
    background-color: @option-list-bg;
    max-height: @option-list-max-height;
    overflow-y: auto;
    .box-shadow(1px 1px 2px rgba(0, 0, 0, .1));
    .option-list-search {
      margin: 10px 5px 0;
      > .input-element {
        margin-bottom: 0;
        > input{
          width: 100%;
        }
      }
    }
    dl {
      margin: 0;
      padding: 10px 0;
      > dt,
      > dd {
        .text-overflow();
      }
      > dt {
        line-height: @option-list-item-height + 2;
        font-weight: 700;
        font-size: @option-list-item-font-size;
        > span {
          margin: 0 .5em;
          color: inherit;
          font: inherit;
        }
      }
      > dd {
        > a {
          display: block;
          cursor: pointer;
          line-height: @option-list-item-height;
          color: @option-list-item-font-color;
          font-size: @option-list-item-font-size;
          text-decoration: none;
          > span {
            display: inline-block;
            margin: 0 1em;
          }
          &:hover,
          &:focus {
            outline: 0;
            background-color: @option-list-item-hover-bg;
          }
        }
        &.disabled {
          > a {
            &, &:hover {
              background-color: @option-list-item-disabled-bg;
              color: @option-list-item-disabled-color;
              cursor: @cursor-disabled;
            }
          }
        }
        &.active {
          > a {
            &, &:hover {
              background-color: @option-list-item-active-bg;
              color: @option-list-item-active-color;
            }
          }
        }
      }
    }
  }
  &.open {
    > .input-element {
      > input {
        border-color: @input-focus-border-color;
      }
      > .evicon {
        .rotate(0deg);
      }
    }
    > .option-list {
      display: block;
    }
  }
  &.block{
   display: block;
    > .input-element{
      &,
      & > input{
        width: 100%;
      }
    }
  }
}

//Select Group
.select-element-group {
  font-size: 0;
  > .select-element {
    margin-left: @select-group-item-margin;
  }
  > .select-element:first-child,
  > .select-element.block {
    margin-left: 0;
  }
}

