// Radio Variable
@switch-group-item-margin: 10px;
// Radio Size
@switch-height: 30px;
@switch-width: 76px;
@switch-radius: 30px;
@switch-font-size: 14px;

@switch-lg-height: 36px;
@switch-lg-width: 90px;
@switch-lg-radius: 30px;
@switch-lg-font-size: 16px;

@switch-sm-height: 24px;
@switch-sm-width: 60px;
@switch-sm-radius: 30px;
@switch-sm-font-size: 12px;

@switch-xs-height: 20px;
@switch-xs-width: 50px;
@switch-xs-radius: 30px;
@switch-xs-font-size: 12px;

// Radio Color
// default
@switch-bg: #CBD2D8;
@switch-color: #fff;
@switch-border-color: #cbd2d8;
@switch-dot-bg: #fff;
// checked
@switch-checked-bg: #0090ff;
@switch-checked-color: #fff;
@switch-checked-border-color: #0090ff;
@switch-checked-dot-bg: #fff;
// warning
@switch-warning-bg: #ff5152;
@switch-warning-color: #fff;
@switch-warning-border-color: #ff5152;
@switch-warning-dot-bg: #fff;
// success
@switch-success-bg: #38cd8b;
@switch-success-color: #fff;
@switch-success-border-color: #38cd8b;
@switch-success-dot-bg: #fff;
// disabled
@switch-disabled-bg: #e9ecef;
@switch-disabled-color: #bbb;
@switch-disabled-border-color: #e9ecef;
@switch-disabled-dot-bg: #fff;

.switchColor(@bg; @c-bg; @border-color; @dot-bg; @color;) {
  background-color: @bg;
  border-color: @border-color;
  &::before {
    background-color: @c-bg;
  }
  > .dot {
    &::before {
      background-color: @dot-bg;
    }
  }
  > i {
    color: @color;
  }
}
.switchSize(@width; @height; @radius; @font-size){
  > .switch-btn {
    width: @width;
    height: @height;
    border-radius: @radius;
    > i {
      font-size: @font-size;
      line-height: @height;
    }
    &::before {
      border-radius: @radius;
    }
    > .dot {
      width: @height;
      height: @height;
      left: @height;
      margin-left: -(@height);
    }
  }
}

.switch-element-group {
  font-size: 0;
  > .switch-element {
    margin-right: @switch-group-item-margin;
  }
  > .switch-element:last-child {
    margin-right: 0;
  }
}
.switch-element {
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-align: left;
  > .switch-btn {
    display: inline-block;
    position: relative;
    overflow: hidden;
    &::before,
    > i,
    > .dot,
    > .dot::before {
      position: absolute;
    }
    > i {
      font-style: normal;
      z-index: 1;
      text-transform: uppercase;
    }
    &::before {
      content: ' ';
      height: 100%;
      width: 100%;
      z-index: 1;
      .transition(all .3s ease);
      opacity: 0;
    }
    > .dot {
      top: 0;
      z-index: 2;
      border: 4px solid transparent;
      .transition(all .3s ease);
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    > i.NO {
      left: .8em;
      opacity: 0;
    }
    > i.OFF {
      right: .8em;
      opacity: 1;
    }
  }
  > input {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    &:checked {
      & + .switch-btn {
        &::before {
          opacity: 1;
        }
        > .dot {
          left: 100%;
        }
        > i.NO {
          opacity: 1;
        }
        > i.OFF {
          opacity: 0;
        }
      }
    }
  }
  & {
    > .switch-btn {
      .switchColor(@switch-bg; @switch-checked-bg; @switch-border-color; @switch-dot-bg; @switch-color;);
    }
    .switchSize(@switch-width; @switch-height; @switch-radius; @switch-font-size);
  }
  &.disabled {
    input{
      & + .switch-btn {
        cursor: @cursor-disabled;
        .switchColor(@switch-disabled-bg; @switch-disabled-bg; @switch-disabled-border-color; @switch-disabled-dot-bg; @switch-disabled-color;);
      }

      &:checked + .switch-btn{
        .switchColor(tint(@switch-bg, 75%); tint(@switch-checked-bg, 75%); tint(@switch-border-color, 75%); tint(@switch-dot-bg, 60%); tint(@switch-color, 60%););
      }
    }
  }
  &.warning {
    > .switch-btn {
      .switchColor(@switch-warning-bg; @switch-warning-bg; @switch-warning-border-color; @switch-warning-dot-bg; @switch-warning-color;);
    }
  }
  &.lg{
    .switchSize(@switch-lg-width; @switch-lg-height; @switch-lg-radius; @switch-lg-font-size);
  }
  &.sm{
    .switchSize(@switch-sm-width; @switch-sm-height; @switch-sm-radius; @switch-sm-font-size);
  }
  &.xs{
    .switchSize(@switch-xs-width; @switch-xs-height; @switch-xs-radius; @switch-xs-font-size);
  }
}
