//== Textarea Variable
@textarea-group-item-margin: 10px;
//
@textarea-height: 100px;
@textarea-width:  200px;
@textarea-padding: 10px;
@textarea-radius: 3px;
@textarea-font-size: 14px;
@textarea-padding-lg: 20px;
@textarea-padding-sm: 10px;
@textarea-padding-xs: 15px;
@textarea-padding-no: 0;
@textarea-margin-bottom: 10px;
@brothers-line-color: #E8ECEF;

/* color */
// default
@textarea-bg: #fff;
@textarea-color: #666;
@textarea-border-color: #E8ECEF;
// focus
@textarea-focus-bg: #fff;
@textarea-focus-color: #666;
@textarea-focus-border-color: @color-primary;
// warning
@textarea-warning-bg: #fff;
@textarea-warning-color: @color-warning;
@textarea-warning-border-color: @color-warning;
// success
@textarea-success-bg: #fff;
@textarea-success-color: @color-success;
@textarea-success-border-color: @color-success;
// disabled
@textarea-disabled-bg: @color-disabled;
@textarea-disabled-color:#999;
@textarea-disabled-border-color: @color-disabled;


/* input element */
.textarea-element {
  display: inline-block;
  position: relative;
  font-size: @textarea-font-size;
  > .number-limit{
    position: absolute;
    right: @textarea-padding;
    bottom: @textarea-padding;
    font-size: .8em;
    color: @gray-dark;
    line-height: @textarea-padding;
    b{
      font-weight: 400;
    }
    i{
      padding: 0 2px;
    }
    + textarea{
      padding-bottom: @textarea-padding * 2;
    }
  }
  > textarea {
    background-color: @textarea-bg;
    padding: @textarea-padding;
    border: 1px solid @textarea-border-color;
    color: @textarea-color;
    border-radius: @textarea-radius;
    width: 100%;
    min-width: @textarea-width;
    min-height: @textarea-height;
    outline: 0;
    &:hover{
      border-color: darken(@textarea-border-color, 8%);
    }
    &:focus {
      outline: 0;
      border-color: @textarea-focus-border-color;
    }
  }
  &.disabled {
    > textarea {
      color: @textarea-disabled-color;
      background-color: @textarea-disabled-bg;
      border-color: @textarea-disabled-border-color;
      cursor: @cursor-disabled;
    }
  }
  &.warning {
    > textarea {
      color: @textarea-warning-color;
      background-color: @textarea-warning-bg;
      border-color: @textarea-warning-border-color;
    }
  }
  &.success {
    > textarea {
      color: @textarea-success-color;
      background-color: @textarea-success-bg;
      border-color: @textarea-success-border-color;
    }
  }
  &.no-resize{
    textarea{
      resize: none;
    }
  }
  &.block{
    display: block;
    textarea{
      width: 100%;
    }
  }
}

//Input Group
.textarea-element-group {
  font-size: 0;
  > .textarea-element{
    margin-right: @textarea-group-item-margin;
  }
  > .textarea-element:last-child,
  > .textarea-element.block{
    margin-right: 0;
  }
}
