// Upload Variable
@upload-tip-color: #a9a9a9;
@upload-tip-font-size: 12px;
@upload-list-img-width: 80px;
@upload-list-img-height: 80px;
@upload-list-img-radius: 5px;
@upload-list-btn-plus-size: 40%;
@upload-list-btn-border-color: #ccc;
@upload-list-btn-plus-color: #999999;
@upload-list-btn-hover-border-color: @color-primary;
@upload-list-btn-hover-plus-color: @color-primary;

.upload-element {
  display: inline-block;
  > .upload-btn {
    display: inline-block;
    > .btn {
      position: relative;
      > input[type='file'] {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .opacity(0);
      }
    }
  }
  > .upload-tip {
    color: @upload-tip-color;
  }
  > .upload-images-list {
    padding-top: 10px;
    list-style: none;
    padding-left: 0;
    font-size: 0;
    > .list-item {
      width: @upload-list-img-width;
      height: @upload-list-img-height;
      display: inline-block;
      position: relative;
      margin-right: 10px;
      z-index: 1;
      > .show-image {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: @upload-list-img-radius;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      > .image-remove-btn {
        cursor: pointer;
        position: absolute;
        display: none;
        right: -.8em;
        top: -.8em;
      }
      &:hover {
        z-index: 2;
        > .image-remove-btn {
          display: block;
        }
      }
    }
    > .upload-btn {
      width: @upload-list-img-width;
      height: @upload-list-img-height;
      display: inline-block;
      position: relative;
      border: 1px solid @upload-list-btn-border-color;
      border-radius: @upload-list-img-radius;
      > input[type='file'] {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        .opacity(0);
      }
      > i {
        position: absolute;
        background-color: @upload-list-btn-plus-color;
        &.x {
          width: 1px;
          top: (100% - @upload-list-btn-plus-size)/2;
          bottom: (100% - @upload-list-btn-plus-size)/2;
          left: 50%;
          margin-left: -1px;
        }
        &.y {
          height: 1px;
          left: (100% - @upload-list-btn-plus-size)/2;
          right: (100% - @upload-list-btn-plus-size)/2;
          top: 50%;
          margin-top: -1px;
        }
      }
      &:hover {
        border-color: @upload-list-btn-hover-border-color;
        > i {
          background-color: @upload-list-btn-hover-border-color;
        }
      }
    }
  }
}
