//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         5px;
@alert-link-font-weight:      bold;


@alert-bg:            #f5f5f5;
@alert-text:          #555;
@alert-border:        #ddd;

//** State of style.
// Default
@state-text:                @dark;
@state-bg:                  @white-bg;
@state-border:              @gray;
/* base color */

@alert-primary-bg:               @color-primary;
@alert-primary-text:               #fff;
@alert-primary-border:           darken(@color-primary, 5%);

@alert-success-bg:             @color-success;
@alert-success-text:               #fff;
@alert-success-border:           darken(@color-success, 5%);

@alert-info-bg:                @color-info;
@alert-info-text:                  #fff;
@alert-info-border:              darken(@color-info, 5%);

@alert-warning-bg:             @color-warning;
@alert-warning-text:               #fff;
@alert-warning-border:           darken(@color-warning, 5%);

@alert-danger-bg:              @color-danger;
@alert-danger-text:                #fff;
@alert-danger-border:            darken(@color-danger, 5%);


// light color
@alert-light-primary-bg:                tint(@color-primary, 75%);
@alert-light-primary-text:               darken(@color-primary, 75%);
@alert-light-primary-border:           shade(@color-primary, 5%);

@alert-light-success-bg:             tint(@color-success, 75%);
@alert-light-success-text:               darken(@color-success, 7%);
@alert-light-success-border:           shade(@color-success, 5%);

@alert-light-info-bg:                tint(@color-info, 75%);
@alert-light-info-text:                  darken(@color-info, 7%);
@alert-light-info-border:              shade(@color-info, 5%);

@alert-light-warning-bg:             tint(@color-warning, 75%);
@alert-light-warning-text:               darken(@color-warning, 7%);
@alert-light-warning-border:           shade(@color-warning, 5%);

@alert-light-danger-bg:              tint(@color-danger, 75%);
@alert-light-danger-text:                darken(@color-danger, 7%);
@alert-light-danger-border:            shade(@color-danger, 5%);


//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert,
.alert-inline {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  .alert-variant(@alert-bg; @alert-border; @alert-text);

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    color: inherit; // Specified for the h4 to prevent conflicts of changing @headings-color
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
  &.lg{
    padding: @alert-padding + 5;
  }
  &.sm{
    padding: @alert-padding - 5;
  }
  &.alert-inline{
    display: inline-block;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-primary {
  .alert-variant(@alert-primary-bg; @alert-primary-border; @alert-primary-text);
}

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-light-primary {
  .alert-variant(@alert-light-primary-bg; @alert-light-primary-border; @alert-light-primary-text);
}

.alert-light-success {
  .alert-variant(@alert-light-success-bg; @alert-light-success-border; @alert-light-success-text);
}

.alert-light-info {
  .alert-variant(@alert-light-info-bg; @alert-light-info-border; @alert-light-info-text);
}

.alert-light-warning {
  .alert-variant(@alert-light-warning-bg; @alert-light-warning-border; @alert-light-warning-text);
}

.alert-light-danger {
  .alert-variant(@alert-light-danger-bg; @alert-light-danger-border; @alert-light-danger-text);
}
