//== Buttons variable
//
//## For button color.

@btn-color: #555555;
@btn-bg: #ffffff;
@btn-border: #e9ecef;

//base color btn
@btn-primary-color: #fff;
@btn-primary-bg: @color-primary;
@btn-primary-border: darken(@btn-primary-bg, 3%);

@btn-success-color: #fff;
@btn-success-bg: @color-success;
@btn-success-border: darken(@btn-success-bg, 3%);

@btn-info-color: #fff;
@btn-info-bg: @color-info;
@btn-info-border: darken(@btn-info-bg, 3%);

@btn-warning-color: #fff;
@btn-warning-bg: @color-warning;
@btn-warning-border: darken(@btn-warning-bg, 3%);

@btn-danger-color: #fff;
@btn-danger-bg: @color-danger;
@btn-danger-border: darken(@btn-danger-bg, 3%);

@btn-gray-color: #555555;
@btn-gray-bg: @gray-light;
@btn-gray-border: @gray;
//lighter color btn
@btn-lighter-primary-color: @color-primary;
@btn-lighter-primary-bg: #d4e8ff;
@btn-lighter-primary-border: #d4e8ff;

@btn-lighter-success-color: @color-success;
@btn-lighter-success-bg: #d4ffeb;
@btn-lighter-success-border: #d4ffeb;

@btn-lighter-info-color: @color-info;
@btn-lighter-info-bg: #fff2d4;
@btn-lighter-info-border: #fff2d4;

@btn-lighter-warning-color: @color-warning;
@btn-lighter-warning-bg: #ffd4d4;
@btn-lighter-warning-border: #ffd4d4;


// for button size
// lg
@btn-font-size-lg: 16px;
@btn-border-radius-lg: 4px;
@btn-padding-lg-x: 28px;
@btn-padding-lg-y: 14px;

@btn-font-size: 14px;
@btn-border-radius: 3px;
@btn-padding-x: 20px;
@btn-padding-y: 10px;

@btn-font-size-sm: 12px;
@btn-border-radius-sm: 2px;
@btn-padding-sm-x: 12px;
@btn-padding-sm-y: 6px;

@btn-font-size-xs: 10px;
@btn-border-radius-xs: 1px;
@btn-padding-xs-x: 4px;
@btn-padding-xs-y: 2px;


@btn-border-rounded: 60px;
@btn-border-circle: 100px;
@cursor-disabled: not-allowed;
@btn-font-weight: 400;
// Base styles
// --------------------------------------------------
.btn {
  display: inline-block;
  line-height: 1;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  .user-select(none);
  /*&,
  &:active,
  &.active {
    &:focus,
    &.focus {
      //.tab-focus();
    }
  }*/
  &:hover,
  &:focus,
  &.focus {
    color: @btn-color;
    text-decoration: none;
  }
  &:active,
  &.active {
    background-image: none;
    outline: 0;
  }
  &.disabled,
  &[disabled]{
    a&{
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
    cursor:no-drop;
    .opacity(.4);
  }
  > .evicon {
    vertical-align: baseline;
    font-size: 1.2em;
    line-height: .4;
    &:only-child {
      font-size: 1.4em;
      .translate(0, .11em);
    }
    + span{
      margin-left: .3em;
    }
  }
  > span{
    + .evicon[class*="evicon"]{
      margin-left: .3em;
    }
  }
  & {
    .button-variant(@btn-color; @btn-bg; @btn-border);
  }
  &.btn-link{
    .button-variant(@link-color; transparent; transparent);
  }
  &.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }
  &.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }
  &.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  }
  &.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  }
  &.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  }
  &.btn-gray {
    .button-variant(@btn-gray-color; @btn-gray-bg; @btn-gray-border);
  }
  // Outline buttons
  // --------------------------------------------------
  &.btn-outline-primary {
    .outline-button-variant(@btn-primary-bg; @btn-danger-color; @btn-primary-border);
  }
  &.btn-outline-success {
    .outline-button-variant(@btn-success-bg; @btn-danger-color; @btn-success-border);
  }
  &.btn-outline-info {
    .outline-button-variant(@btn-info-bg; @btn-danger-color; @btn-info-border);
  }
  &.btn-outline-warning {
    .outline-button-variant(@btn-warning-bg; @btn-danger-color; @btn-warning-border);
  }
  &.btn-outline-danger {
    .outline-button-variant(@btn-danger-bg; @btn-danger-color; @btn-danger-border);
  }
  //lighter color btn
  &.btn-lighter-primary {
    .button-variant(@btn-lighter-primary-color; @btn-lighter-primary-bg; @btn-lighter-primary-border);
  }

  &.btn-lighter-info {
    .button-variant(@btn-lighter-info-color; @btn-lighter-info-bg; @btn-lighter-info-border);
  }

  &.btn-lighter-warning {
    .button-variant(@btn-lighter-warning-color; @btn-lighter-warning-bg; @btn-lighter-warning-border);
  }

  &.btn-lighter-success {
    .button-variant(@btn-lighter-success-color; @btn-lighter-success-bg; @btn-lighter-success-border);
  }

  // Button Sizes
  // --------------------------------------------------
  &{
    .button-size(@btn-padding-x; @btn-padding-y; @btn-font-size; @btn-border-radius);
  }
  &.btn-lg {
    .button-size(@btn-padding-lg-x; @btn-padding-lg-y; @btn-font-size-lg; @btn-border-radius-lg);
  }

  &.btn-sm {
    .button-size(@btn-padding-sm-x; @btn-padding-sm-y; @btn-font-size-sm; @btn-border-radius-sm);
  }

  &.btn-xs {
    .button-size(@btn-padding-xs-x; @btn-padding-xs-y; @btn-font-size-xs; @btn-border-radius-xs);
  }

  // Block button
  // --------------------------------------------------

  &.btn-block {
    display: block;
    width: 100%;
  }
  // Specificity overrides
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    &.btn-block {
      width: 100%;
    }
  }
  // Rounded button
  // --------------------------------------------------
  &.btn-rounded {
    border-radius: @btn-border-rounded;
    outline:none;
  }
  // Circle button
  // --------------------------------------------------
  &.btn-circle {
    outline:none;
    border-radius: @btn-border-circle;
  }
}

