.color-picker-element{
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, .4);
    cursor: pointer;
    &.sm{
        width: 18px;
        height: 18px;
    }
    &.lg{
        width: 38px;
        height: 38px;
    }
}
