// Layout

.layout {
  .clearfix();
  &.layout-tow-columns {
    > .layout-main-wrap {
      position: relative;
      width: 100%;
      > .layout-main {
        .clearfix();
      }
    }
    > .layout-second {
      position: relative;
      width: 250px;
      .clearfix();
    }
    &.layout-l-r{
      > .layout-main-wrap{
        float: left;
        > .layout-main {
          margin-left: 260px;
        }
        & + .layout-second{
          margin-right: 0;
          margin-left: -100%;
        }
      }
      > .layout-second {
        float: left;
        margin-right: -100%;
        z-index: 2;
      }
    }
    &.layout-r-l{
      > .layout-main-wrap{
        float: right;
        > .layout-main {
          margin-right: 260px;
        }
        & + .layout-second {
          margin-left: 0;
          margin-right: -100%;
        }
      }
      > .layout-second {
        float: right;
        margin-left: -100%;
      }
    }
  }
}
