// List
@list-inline-li-margin: 10px;

.list-type(@type){
  &.list-type-@{type}{
    list-style-type: @type;
  }
}


.list {
  list-style-position: inside;
  padding-left: 0;
  margin: 0;
  li > .list {
    padding-left: 1em;
  }
  &.list-inline {
    .clearfix();
    margin:0 -5px;
    > li {
      float: left;
      margin-right: @list-inline-li-margin;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .list-type(none);
  .list-type(disc);
  .list-type(circle);
  .list-type(square);
  .list-type(decimal);
  .list-type(lower-roman);
  .list-type(upper-roman);
  .list-type(lower-alpha);
  .list-type(upper-alpha);
  .list-type(armenian);
  .list-type(cjk-ideographic);
  .list-type(georgian);
  .list-type(lower-greek);
  .list-type(hebrew);
  .list-type(hiragana);
  .list-type(hiragana-iroha);
  .list-type(katakana);
  .list-type(katakana-iroha);
  .list-type(lower-latin);
  .list-type(upper-latin);
}
