//== Panels variable
//
//##

@panel-bg: #fff;
@panel-heading-height: 60px;
@panel-heading-border-color: #ededed;
@panel-title-color: #333333;
@panel-title-font-size: 14px;
@panel-title-active-color: #0090ff;
@panel-body-padding: 10px;
@panel-border-radius: 0;
@panel-border-color: #f2f2f2;
@panel-group-bottom-margin: 10px;

// Panels
// --------------------------------------------------

// Base class
.panel {
  background-color: @panel-bg;
  border: 1px solid @panel-border-color;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 3px rgba(0, 0, 0, .03));
  // Panel heading
  > .panel-heading {
    border-bottom: 1px solid @panel-heading-border-color;
    height: @panel-heading-height;
    line-height: @panel-heading-height;
    .border-top-radius(@panel-border-radius);
    .panel-title {
      display: inline-block;
      height: 100%;
      border-bottom: 3px solid transparent;
      font-size: @panel-title-font-size;
      color: @panel-title-color;
      padding: 0 .1em;
      color: @panel-title-color;
      &:first-child {
        margin-left: 30px;
      }
      &.panel-title-active {
        color: @panel-title-active-color;
        border-color: @panel-title-active-color;
      }
    }
  }
  // Panel contents
  > .panel-body {
    padding: @panel-body-padding;
    .clearfix();
    &.no-spacing {
      padding: 0;
    }
    > .table:last-child {
      margin-bottom: 0;
    }
  }
  &.hover {
    &:hover {
      .box-shadow(0 0 6px rgba(0, 0, 0, .2));
    }
  }
  &.turn-off{
    .panel-body{
      display: none;
    }
  }
  &.turn-on{
    .panel-body{
      display: block;
    }
  }
}

//Panel Group
.panel-group {
  &.spacing > .panel {
    margin-bottom: @panel-group-bottom-margin;
  }
}
