//== Popup variables
//
//##
@popup-bg: #fff;
@popup-border-color: #fff;
@popup-border-width: 0;
@popup-radius: 10px;
@popup-head-height: 50px;
@popup-head-border-color: #ededed;
@popup-head-bg: #fff;
@popup-head-border-width: 1px;
@popup-title-color: #323232;
@popup-title-font-size: 16px;
@popup-head-option-color: #cccccc;
@popup-head-option-font-size: 18px;

.popup-shade{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  .opacity(.1);
}

.popup-move-shade {
  position: absolute;
  > div {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #aaa;
    .opacity(.2);
  }
}
.popup{
  .animation-duration(.2s);
  overflow: hidden;
  position: fixed;
  background-color: @popup-bg;
  border-radius: @popup-radius;
  border: solid @popup-border-color @popup-border-width;
  .box-shadow(2px 2px 3px rgba(0, 0, 0, .4));
  .popup-loading-wait{
    position: absolute;
    top: @popup-head-height + @popup-head-border-width;
    right: 0;
    bottom: 0;
    left: 0;
    background:url(http://aimg8.oss-cn-shanghai.aliyuncs.com/tj/public_pic/loading-wait-bg.gif) center center no-repeat;
   }
  .popup-head{
    height: @popup-head-height;
    border-bottom: @popup-head-border-width @popup-head-border-color solid;
    line-height: @popup-head-height;
    background-color: @popup-head-bg;
  }
  .popup-title{
    display: inline-block;
    color: @popup-title-color;
    font-size: @popup-title-font-size;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
  }
  .popup-option{
    position: absolute;
    right: 10px;
    top: 0;
    text-align: right;
    line-height: @popup-head-height;
    font-size: 0;
    min-width: 90px;
    + .popup-head{
      .popup-title{
        margin-right: 90px;
      }
    }
    .evicon{
      vertical-align: middle;
      font-size: @popup-head-option-font-size;
      color: @popup-head-option-color;
      margin-right: .4em;
      cursor: pointer;
      line-height: inherit;
      &:hover{
        color: darken(@popup-head-option-color, 10%);
      }
      &[data-action="orig"]{
        display: none;
      }
    }
  }
  .popup-body{}
  .popup-hint-info{
    padding: 20px;
    min-width: 110px;
    .evicon{
      font-size: 30px;
      vertical-align: middle;
      margin-right: 10px;
      &.load-wait-1{
        background:url(http://aimg8.oss-cn-shanghai.aliyuncs.com/tj/public_pic/loading-wait-bg.gif) center center no-repeat;
        width: 32px;
        height: 32px;
      }
      + span.hint-text{
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    .hint{
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .popup-iframe-con{
    min-width: 500px;
  }
  .popup-but-area{
    text-align: center;
    .popup-but{
      display: inline-block;
      padding: 10px 10px 15px;
    }
    .btn{
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  //各种弹窗样式单独设置
  &.popup-loading{
    background-color: transparent;
    .box-shadow(none);
    .loading-type-1{
      width: 125px;
      height: 125px;
      background:url(http://aimg8.oss-cn-shanghai.aliyuncs.com/tj/public_pic/big-loading-wait-bg.gif) center center no-repeat;
    }
    .loading-type-2{
      background:url(http://aimg8.oss-cn-shanghai.aliyuncs.com/tj/public_pic/loading-wait-bg.gif) center center no-repeat;
      width: 32px;
      height: 32px;
    }
  }
  &.popup-alert{}
  &.popup-iframe{}
  &.popup-size-min{
    width: 200px;
    height: 50px;
    .popup-title {
      width: 100px;
    }
    .popup-option{
      .evicon{
        &[data-action="min"],
        &[data-action="max"]{
          display: none;
        }
        &[data-action="orig"]{
          display: inline-block;
        }
      }
    }
  }
  &.popup-size-max{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .popup-option{
      .evicon[data-action="max"]{
        display: none;
      }
      .evicon[data-action="orig"]{
        display: inline-block;
      }
    }
  }
}
