// stylelint-disable selector-list-comma-newline-after, selector-no-qualifying-type

//
// Typography
// --------------------------------------------------
.q{
  .clearfix();
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: 400;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  /* @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  } */
}

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  padding: .2em;
  background-color: @state-warning-bg;
}

// Alignment
.text-left           { text-align: left!important; }
.text-right          { text-align: right!important; }
.text-center         { text-align: center!important; }
.text-justify        { text-align: justify!important; }
.text-nowrap         { white-space: nowrap!important; }

// VerticalAlign
.vertical-baseline   { vertical-align: baseline!important;}
.vertical-sub        { vertical-align: sub!important;}
.vertical-super      { vertical-align: super!important;}
.vertical-top        { vertical-align: top!important;}
.vertical-text-top   { vertical-align: text-top!important;}
.vertical-middle     { vertical-align: middle!important;}
.vertical-bottom     { vertical-align: bottom!important;}
.vertical-text-bottom{ vertical-align: text-bottom!important;}

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-gray {
  .text-emphasis-variant(@gray-darker);
}
.text-primary {
  .text-emphasis-variant(@color-primary);
}
.text-success {
  .text-emphasis-variant(@color-success);
}
.text-info {
  .text-emphasis-variant(@color-info);
}
.text-warning {
  .text-emphasis-variant(@color-warning);
}
.text-danger {
  .text-emphasis-variant(@color-danger);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@color-primary);
}
.bg-success {
  color: #fff;
  .bg-variant(@color-success);
}
.bg-info {
  color: #fff;
  .bg-variant(@color-info);
}
.bg-warning {
  color: #fff;
  .bg-variant(@color-warning);
}
.bg-danger {
  color: #fff;
  .bg-variant(@color-danger);
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: @page-header-border-color solid @page-header-border-width;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  ul,
  ol {
    margin-bottom: 0;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
}
dt {
  font-weight: 700;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
   @media (min-width: 768px) {
    dt {
      float: left;
      width: (140px - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: 140px;
    }
  }
}


// Misc
// -------------------------

.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: @blockquote-border-width solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: @blockquote-border-width solid @blockquote-border-color;
  border-left: 0;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ""; }
    &:after {
      content: "\00A0 \2014"; // nbsp, em dash
    }
  }
}
// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
