// stylelint-disable value-keyword-case

//
// Variables
// --------------------------------------------------
//== Scaffolding  variable
@body-bg:               transparent;
//** Global text color on `<body>`.
@text-color:            #555;

//** Global textual link color.
@link-color:            #2ab3ff;
//** Link hover color set via `darken()` function.
@link-hover-color:       @link-color;
//** Link hover decoration.
@link-hover-decoration: underline;

@font-family-base:        'Microsoft YaHei';

//== Colors
//
//## base colors for use across evyunUi.

@color-primary:         #0090FF;
@color-success:         #39CD8B;
@color-info:            #FFB400;
@color-warning:         #FF5151;
@color-danger:          #343A40;
@color-disabled:        #E9ECEF;

// 灰色 color of all module
@gray:                  #CCC;
@gray-light:             lighten(@gray, 10%); // #e5e5e5
@gray-lighter:           lighten(@gray, 16%); // #f5f5f5
@gray-dark:              darken(@gray, 10%);   // #b3b3b3
@gray-darker:            darken(@gray, 16%); // #a3a3a3

// text color of all module
@dark:                  #555555;
@dark-light:             lighten(@dark, 15%); // #6e6e6e
@dark-lighter:           lighten(@dark, 30%); // #878787
@dark-dark:              darken(@dark, 15%); // #3b3b3b
@dark-darker:            darken(@dark, 30%); // #212121

// white
@white-bg:              #fff;
@white-color:           #fff;



// border color of all module
@border-color:                  #E9ECEF;
@border-color-dark:              darken(@border-color, 5%);   // #DADFE4
@border-color-darker:            darken(@border-color, 10%); // #CBD3DA


//## Font, line-height, and color for body text, headings, and more.

@font-family-base:        'Microsoft YaHei';
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// Font Size
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * .85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * .85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @color-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//** Headings of the h1~h6 and .h1~h6 base style.
@headings-font-family:      inherit;
@headings-font-weight:      500;
@headings-line-height:      1.1;
@headings-color:            inherit;
// Headings small color
@headings-small-color:      @gray-dark;


// Hr Line style
@hr-border-color:            @gray-dark;
@hr-border-width:            1px;

// blockquote style
@blockquote-border-color:    @gray-light;
@blockquote-border-width:    5px;
@blockquote-font-size:       (@font-size-base * 1.25);
// blockquote small
@blockquote-small-color:      @gray-darker;

//** State of style.
// Default
@state-text:                @dark;
@state-bg:                  @white-bg;
@state-border:              @gray;
// Primary
@state-primary-text:             darken(@color-primary, 7%);
@state-primary-bg:               tint(@color-primary, 75%);
@state-primary-border:           shade(@color-primary, 5%);

@state-success-text:             darken(@color-success, 7%);
@state-success-bg:               tint(@color-success, 75%);
@state-success-border:           shade(@color-success, 5%);

@state-info-text:                darken(@color-info, 7%);
@state-info-bg:                  tint(@color-info, 75%);
@state-info-border:              shade(@color-info, 5%);

@state-warning-text:             darken(@color-warning, 7%);
@state-warning-bg:               tint(@color-warning, 75%);
@state-warning-border:           shade(@color-warning, 5%);

@state-danger-text:              darken(@color-danger, 7%);
@state-danger-bg:                tint(@color-danger, 75%);
@state-danger-border:            shade(@color-danger, 5%);

// Page header style
@page-header-border-color:            @gray-dark;
@page-header-border-width:            1px;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;




//== Type
//
//##
// //** Horizontal offset for forms and lists.
 @component-offset-horizontal: 180px;
// //** Text muted color

@text-muted:                  @gray-darker;
// //** Abbreviations and acronyms border color
// @abbr-border-color:           @gray-light;
// //** Blockquote small color
// @blockquote-small-color:      @gray-light;
// //** Blockquote font size
// @blockquote-font-size:        (@font-size-base * 1.25);
// //** Blockquote border color
// @blockquote-border-color:     @gray-lighter;
// //** Page header border color
// @page-header-border-color:    @gray-lighter;
// //** Width of horizontal description list titles
// @dl-horizontal-offset:        @component-offset-horizontal;
// //** Point at which .dl-horizontal becomes horizontal
// @dl-horizontal-breakpoint:    @grid-float-breakpoint;






