// Pagination

.pagination-size(@padding; @font-size; @border-radius; @span-spacing) {
  > span{
    font-size: @font-size;
    margin-left: @span-spacing;
    &:first-child{
      margin-left:0;
      margin-right: @span-spacing;
    }
  }
  > .page-sum{
    padding: @padding;
  }
  > .page-number{
    font-size: 0;
    > a,
    > b,
    > i{
      font-size: @font-size;
      padding: @padding @padding + 3px;
      border-radius: @border-radius;
    }
  }
  > .page-limits{
    select{
      padding: (@padding) - 4 @padding;
    }
  }
  > .page-skip{
    input{
      padding: (@padding) - 4 .5em;
      border-radius: @border-radius;
    }
    .btn{
      padding: @padding;
      font-size: @font-size;
    }
  }
}
