// Tables

.table-row-variant(@state; @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > colgroup,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th,
    > col.@{state} {
      background-color: @background;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &:hover > .@{state},
    &.@{state}:hover > th {
      background-color: darken(@background, 5%);
    }
  }
}

.table-spacing(@class, @value){
  .table-spacing-@{class}{
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @value;
        }
      }
    }
  }
}
.table-border(@class, @tableVal, @tdVal){
  .table-@{class}-border{
    border-width: @tableVal;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border-width: @tdVal;
        }
      }
    }
  }
}
.table-striped-x(@num, @bgColor, @no){
  > tbody > tr:nth-of-type(@{num}) {
    background-color: @bgColor;
  }
  > tbody > tr:nth-of-type(@{no}) {
    background-color: transparent;
  }
}
.table-striped-y(@num, @bgColor, @no){
  > colgroup > col:nth-of-type(@{num}) {
    background-color: @bgColor;
  }
  > colgroup > col:nth-of-type(@{no}) {
    background-color: transparent;
  }
}
