html,body{
  height:100%;
}
.main-menu{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 150px;
  background-color: #191818;
  dl{
    margin-bottom: 10px;
    a{
      display: block;
      &:hover{
        text-decoration: none;
      }
    }
    dt{
      a{
        line-height: 40px;
        color:#999999;
        border-left: 3px solid #888;
        &:hover{
          background-color: #555;
        }
      }
      b{
        display: inline-block;
        margin: 0 0 0 10px;
      }
      i{
        float: right;
        width: 0;
        height: 0;
        margin: 15px 10px 0 0;
        border-width: 10px 7px 0;
        border-color: #999999 transparent;
        border-style:solid dashed;
        transition: all .5s ease;
      }
    }
    dd{
      display: none;
      padding: 10px 0 0;
      a{
        line-height: 30px;
        color: #888;
        &:hover{
          background-color: #444;
        }
        b{
          font-weight: 400;
          margin-left: 20px
        }
      }
    }
    &.cur{
      dt{
        a{
          border-left-color: #2aabd2;
          background-color: #666;
          color:#fff;
        }
        i{
          transform: rotate(-180deg);
        }
      }
      dd{
        display: block;
      }
    }
  }
  ul{
    list-style:none;
    padding: 0;
  }
}
.main-content{
  position: absolute;
  left: 150px;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}
.main-content iframe{
  width: 100%;
  height: 100%;
  border-width:0;
}
pre{
  background-color: transparent;
  border: 0;
}

.main-wrap{
  margin: 10px;
}
code{
  padding: 2px 5px;
  margin:0 5px;
}
.arr-explain-list{
  dt{
    padding: 10px 0;
  }
  li, dd{
    padding: 5px 0;
    line-height: 2;
  }
}
/*gird*/
.show-grid{
  .row{
    margin-bottom: 10px;
  }
  [class^="col-"]{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
    [class^="col-"]{
      background-color: rgba(86,61,124,.25);
    }
  }
}
.show-font-icon{
  .icon_lists{
    li{
      height:230px;
      text-align: center;
      list-style: none !important;
      border:1px solid #ccc;
      padding: 5px 0;
      &:hover{
        border-color:#c00;
      }
      .evicon{
        font-size: 42px;
        line-height: 100px;
        margin: 10px 0;
        color:#999;
        -webkit-transition: font-size 0.25s ease-out 0s;
        -moz-transition: font-size 0.25s ease-out 0s;
        transition: font-size 0.25s ease-out 0s;
        &:hover{
            font-size: 100px;
        }
      }
      small{
        display: block;
        word-break: break-all;
        margin: 5px 0;
      }
    }
  }
}

.show-customScroll {
  .custom-scroll-element {
    height: 200px;
  }
  .show-customScroll-1 {
    .custom-scroll-element {
      height: 200px;
      width: 500px;
      float: left;
    }
    .custom-scroll-inside {
      width: 800px;
    }
  }
  .show-customScroll-2 {
    .custom-scroll-element {
      width: 800px;
    }
  }
  .show-customScroll-3 {

    .my-scroll-them {
      width: 300px;
      float: left;
      margin: 10px;
      > h2{
        display: inline-block;
        padding: 5px;
      }
    }
    .custom-scroll-element{
      .custom-scroll-inside{
        padding: 5px;
      }
      border-radius: 8px;
      &[data-theme]{
        background-color: #333;
        color: #bbb;
      }
      &[data-theme*='dark']{
        background-color: #bbb;
        color: #333;
      }
    }
  }
}
.show-layout{
  .layout-main{
    background-color: #f5f5f5;
    .layout-main{
      background-color: darken(#f5f5f5, 10%);
    }
  }
  .layout-second{
    background-color: #ddd;
    .layout-second{
      background-color: darken(#ddd, 10%);
    }
  }
}

.show-global-class{
  .show-margin-div{
    .list{
      border: 1px solid #c00;
      background-color: #ccc;
      li{
        background-color:#f6f6f6;
      }
    }
  }
}

.animations-list{
  ul {
    margin: 0;
    padding: 0;
    font-size:0;
    li{
      &, i, span{
        display: inline-block;
      }
      width: 18%;
      margin: 1%;
      padding: 0;
      height: 200px;
      > i{
        height: 80%;
        width: 100%;
        background-color:orange;
      }
      > span{
        font-size: 18px;
        text-align: center;
        width: 100%;
        height: 20%;
      }
    }
  }
}
